# hive2redis

./: pom.xml
src/main/java/: GeoSearch.java  Hive2Redis.java
src/main/java/config/: RedisConfig.java  RedisURI.java
src/main/resources/: redis-site.yaml
